<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            margin: auto;
            width: 90%;
            max-width: 1200px;
            box-sizing: border-box;
        }
        
        .container-1 {
            margin: auto;
            width: 80%;
            max-width: 1200px;
        }
        div,
        ul,
        li,
        h1,
        h3,
        header,
        span,
        p,
        input{
            border: 1px solid red;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 80px;
        }

        .nav-item {
            margin: 0 10px;
        }
        .div-item {
            display: flex;
            justify-content: space-between;
            width: 600px;
            margin: auto;
            padding: 10px;
        }
        .div-item-1 {
            width: 280px;
            height: 200px;
        }
        .div-item-2 {
            width: 200px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .div-item-2-1{
            height: 280px;
        }
        input {
            display: block;
            margin: 15px auto;
            height: 25px;
            border-radius: 15px;
            width: 95;
        }
        .footer span{
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <header class="container header">
            <h1 style="height: 50px; width: 150px;">qiankuwang</h1>
            <div style="height: 50px; display: flex; align-items: center; 
            justify-content: flex-end;">
                <div class="nav-item">shouye</div>
                <div class="nav-item">quyuanzu</div>
                <div class="nav-item">guanyuwomen</div>
                <div class="nav-item">denglu</div>
            </div>
        </header>
        <div class="container" style="padding:20px 0;">
            <div style="width: 500px;margin-left: 80px;">
                <h1>womenyiqipashangshanfengba</h1>
                <span>ssssssssssssssssssssssssssssssss</span><br/>
                <button style="margin-top: 80px">kaishi</button>
            </div>
        </div>
        <div class="container" style="padding:20px 0;text-align: center;">
            <p>22222222</p>
            <p>222222222</p>
        </div>
    </div>
    <div class="container" style="padding: 40px  0;">
        <div class="div-item">
            <div class="div-item-1">1</div>
            
        </div>
        <div class="div-item" style="justify-content: flex-end;" >
            <div class="div-item-1">4</div>
        </div>
        <div class="div-item">
            <div class="div-item-1">5</div>
            <div class="div-item-1">6</div>
        </div>
           
    </div>
    <div class="container">
        <div style="padding: 20px 0; text-align: center;">
            <h1 style="margin: 0 auto; width: 600px;">在我们的会同原可扩散开来达斯科莉萨克里斯三诉讼诉讼诉讼克里斯看来</h1>
        </div>
        <div style="margin: 20px auto; width: 700px;display: flex; justify-content: space-between;">
            <div class="div-item-2">
                <span>我们已经动员起</span>
                <span>558768</span>
                <span>名志愿者</span>
            </div>
            <div class="div-item-2">2</div>
            <div class="div-item-2">3</div>
        </div>
    </div>
    <div class="container">
        <div style="padding: 20px 0; text-align: center;">
            <h3 style="margin: 0 auto; width: 600px;">保护路径：当前新闻和问题</h3>
        </div>
        <div style="margin: 20px auto; width: 700px;display: flex; justify-content: space-between;">
            <div class="div-item-2 div-item-2-1">1</div>
            <div class="div-item-2 div-item-2-1">2</div>
            <div class="div-item-2 div-item-2-1">3</div>
        </div>
    </div>
    <div class="container" style="margin-top: 40px;">
        <div style="width:50%; height: 200px;margin:40px auto 0;">
            <p style="margin: 15px auto;text-align: center;">保护路径：当前新闻诉讼雷克萨斯克里斯克里斯克里斯看来和问题</p>
            <input placeholder="姓名"/>
            <input placeholder="邮箱地址"/>
            <button style="display: block; margin: 0 auto;width: 100px;background-color: blue;color: cornsilk;">订阅</button>
        </div>
        <div class="footer" style="display: flex;padding: 30px 0;" >
            <div style="flex: 1;" >
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div style="flex: 1;">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div style="flex: 1;">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div style="flex: 1;">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div style="flex: 1;">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>

        </div>
    
    </div>
</body>

</html>